.transition-card:hover .div-img-card {
    --tw-translate-y: 0.25rem /* 8px */;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
        skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition: all 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 800ms;
}
.div-img-card .div-img-card{
    
}
.div-img-card{
    overflow: hidden;
    transition-property: all;
    transition-duration: 900ms;
}
.div-img-card img{
    transition: transform 0.3s ease-in-out;
}
.transition-card:hover:hover img{
    transition-duration: 500ms;
    transform: scale(1.1);
}
.p-card{
    transition-property: all;
    transition-duration: 900ms;
}
.transition-card:hover .div-img-card{
    transition-property: all;
    transition-duration: 350ms;
    padding: 0px;
}
.transition-card:hover .p-card {
    --tw-translate-y: 0.9rem /* 8px */;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
     scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));

    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 700ms;
    background-color: rgb(168, 248, 221);
    opacity: 0.85;
}
@media screen and (min-width:490px) {
    .event-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:860px) {
    .event-grid{
        grid-template-columns: repeat(3,1fr);
    }
}